package 面向对象;
//1.接口可以多继承
//
//2.接口的方法声明必须是 public abstract 即便不写默认也是
//
//3.接口里面不能包含方法具体实现
//
//4.类实继承接口必须实现接口里申明的全部方法，除非该类是抽象类
//
//5.类里面可以声明 public static final 修饰的变量
//
//6.接口不能被实例化，但是可以被实现类创建
//什么时候使用抽象类和接口
//如果你拥有一些方法并且想让它们中的一些有默认实现，那么使用抽象类吧。
//如果你想实现多重继承，那么你必须使用接口。由于Java不支持多继承，子类不能够继承多个类，但可以实现多个接口。因此你就可以使用接口来解决它。
//如果基本功能在不断改变，那么就需要使用抽象类。如果不断改变基本功能并且使用接口，那么就需要改变所有实现了该接口的类。
//接口（英文：Interface），在JAVA编程语言中是一个抽象类型，是抽象方法的集合，接口通常以interface来声明。一个类通过继承接口的方式，从而来继承接口的抽象方法。
//
//接口并不是类，编写接口的方式和类很相似，但是它们属于不同的概念。类描述对象的属性和方法。接口则包含类要实现的方法。
//
//除非实现接口的类是抽象类，否则该类要定义接口中的所有方法。
//
//接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类。另外，在 Java 中，接口类型可用来声明一个变量，他们可以成为一个空指针，或是被绑定在一个以此接口实现的对象
public class jiekou {
}
